## Functions: initMgr.sys
#
## This script is placed at the beginning of ~/.fvwm/config. It
## starts wifi, screen brightness & battery, sound volume, and
## root authorization.

## Startup manager

AddToFunc StartFunction
+ I Test (x nm-applet) Exec exec nm-applet # (wifi)
+ I Test (x xfce4-power-manager) Exec exec xfce4-power-manager # (screen & battery)
+ I Test (x volumeicon) Exec exec volumeicon # (sound)
+ I Test Exec exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 & # (policykit authenticator
+ I Test (x gxkb) Exec exec gxkb # (keyboard language)
+ I Test (x touchpad-indicator) Exec exec touchpad-indicator
