## Modules: vPager.sys
#
# WORK VERTICAL PAGER

SetEnv CORE_DIR $[HOME]/.fvwm/core
SetEnv USER_DIR $[HOME]/.fvwm/user

## Colorsets
Colorset 18 fg #ffffff, bg #306ea2, hi #ffffff, sh #ffffff, Plain
Colorset 17 fg #ffffff, bg #028383, hi, sh, Plain, NoShape

## Vertical Pager (3 desk with 3 pages)

DesktopName 0 Web
DesktopName 1 Email
DesktopName 2 Office

DesktopSize "1 1"  ## (columns - rows)

Module FvwmPager VdeskPager 0 2  ## (desk number - number of desks)

DestroyModuleConfig VdeskPager: *
*VdeskPager: Geometry 120x240-0+10
*VdeskPager: Rows 3  ## (page rows)
*VdeskPager: Colorset * 15
*VdeskPager: HilightColorset * 17  ## (active page background)
*VdeskPager: BalloonColorset * 10  ## (font color)
*VdeskPager: WindowColorsets 37 18  ## (inactive - active apps)
*VdeskPager: Font "xft:Sans:size=12:antialias=True"
*VdeskPager: WindowBorderWidth 1
*VdeskPager: BalloonStringFormat %c
*VdeskPager: BallonYOffset +2
*VdeskPager: Window3dBorders
*VdeskPager: UseSkipList # hides modules
*VdeskPager: MiniIcons

Style VdeskPager NoTitle, !Handles, BorderWidth 1, BorderColorset 12, Sticky, WindowListSkip, FixedSize, !Iconifiable

## Change preloaded settings
*ControlMP: Geometry 330x32-132+10

## Titlebar Right Click (check mMenu.conf Send To)

DestroyMenu SendToDesk
AddToMenu SendToDesk
+ " Web Desk  " MoveToDesk 0 0
+ " Email Desk " MoveToDesk 0 1
+ " Office Desk  " MoveToDesk 0 2
